{
  "version": 4,
  "terraform_version": "1.2.6",
  "serial": 3,
  "lineage": "5f094ea1-9a00-6e51-d5f5-4b6913ad0a31",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "alesson-primeiro-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::alesson-primeiro-script",
            "bucket": "alesson-primeiro-script",
            "bucket_domain_name": "alesson-primeiro-script.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "alesson-primeiro-script.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "04812a2aa5c9678868473dab858a16460ebd80268f9270e3126b09b553cf1736",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "alesson-primeiro-script",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {
              "Environment": "Dev",
              "Managedby": "Terraform",
              "Name": "alesson-primeiro-script"
            },
            "tags_all": {
              "Environment": "Dev",
              "Managedby": "Terraform",
              "Name": "alesson-primeiro-script"
            },
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_acl",
      "name": "alesson-primeiro-script",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_control_policy": [
              {
                "grant": [
                  {
                    "grantee": [
                      {
                        "display_name": "alessoncm",
                        "email_address": "",
                        "id": "04812a2aa5c9678868473dab858a16460ebd80268f9270e3126b09b553cf1736",
                        "type": "CanonicalUser",
                        "uri": ""
                      }
                    ],
                    "permission": "FULL_CONTROL"
                  }
                ],
                "owner": [
                  {
                    "display_name": "alessoncm",
                    "id": "04812a2aa5c9678868473dab858a16460ebd80268f9270e3126b09b553cf1736"
                  }
                ]
              }
            ],
            "acl": "private",
            "bucket": "alesson-primeiro-script",
            "expected_bucket_owner": "",
            "id": "alesson-primeiro-script,private"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_s3_bucket.alesson-primeiro-script"
          ]
        }
      ]
    }
  ]
}
